/* styles.css
   Custom styles for Student Management System
   Place after Bootstrap so these rules override defaults where necessary.
*/

/* -------------------------
   Base / Utility
   ------------------------- */
:root {
  --primary: #1f6feb;
  --muted: #6c757d;
  --bg: #f7f9fc;
  --card-bg: #ffffff;
  --accent: #0b5ed7;
  --danger: #e64a4a;
  --rounded: 12px;
  --shadow-soft: 0 6px 18px rgba(28,40,64,0.06);
  --max-width: 1100px;
  --container-padding: 1.5rem;
}

html, body {
  height: 100%;
  background: var(--bg);
  font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  color: #23262b;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Centered full-height pages (login) */
.vh-100 {
  min-height: 100vh;
}

/* Main container tweaks */
.container {
  max-width: var(--max-width);
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* -------------------------
   Navbar
   ------------------------- */
.navbar {
  background: linear-gradient(90deg, rgba(31,111,235,0.95), rgba(11,94,215,0.95));
  box-shadow: var(--shadow-soft);
  border-radius: 10px;
  padding: .5rem 1rem;
}

.navbar .navbar-brand {
  font-weight: 700;
  letter-spacing: .2px;
  color: #fff !important;
}

.navbar .btn {
  border-radius: 8px;
}

/* -------------------------
   Cards & Forms
   ------------------------- */
.card {
  background: var(--card-bg);
  border: none;
  border-radius: var(--rounded);
  box-shadow: var(--shadow-soft);
}

.card .card-header {
  background: transparent;
  font-weight: 700;
  color: var(--primary);
  border-bottom: none;
}

.form-control {
  border-radius: 8px;
  box-shadow: none;
  border: 1px solid #e4e8ef;
  transition: border-color .15s ease, box-shadow .15s ease;
}

.form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 4px 12px rgba(31,111,235,0.08);
}

/* Labels */
label {
  font-weight: 600;
  color: #2b2f36;
  font-size: .95rem;
}

/* Buttons */
.btn-primary {
  background: var(--primary);
  border: none;
  border-radius: 8px;
  box-shadow: 0 6px 14px rgba(31,111,235,0.12);
  transition: transform .06s ease, box-shadow .12s ease;
}
.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(31,111,235,0.14);
}

.btn-secondary {
  border-radius: 8px;
}

/* Small utility */
.text-muted {
  color: var(--muted) !important;
  font-size: .9rem;
}

/* -------------------------
   Tables
   ------------------------- */
.table {
  background: transparent;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 14px rgba(28,40,64,0.04);
}

.table thead th {
  background: rgba(240,243,247,0.9);
  color: #333;
  font-weight: 700;
  border-bottom: none;
}

.table tbody tr:hover {
  background: rgba(31,111,235,0.03);
}

/* Action buttons in table */
.table .btn {
  padding: .35rem .6rem;
  font-size: .85rem;
}

/* Responsive tables */
.table-responsive {
  border-radius: 10px;
  overflow: auto;
}

/* -------------------------
   Alerts & Messages
   ------------------------- */
.alert {
  border-radius: 10px;
  box-shadow: none;
  font-weight: 600;
}

/* -------------------------
   Forms: Inline search
   ------------------------- */
.form-inline .form-control {
  width: 220px;
}

/* -------------------------
   Small screens tweaks
   ------------------------- */
@media (max-width: 768px) {
  .form-inline .form-control {
    width: 140px;
  }
  .navbar {
    padding: .6rem;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* -------------------------
   Minor helpers
   ------------------------- */
.mb-1-5 { margin-bottom: 1.5rem; }
.mt-1-5 { margin-top: 1.5rem; }

/* -------------------------
   Accessibility / focus outlines
   ------------------------- */
a:focus, button:focus, input:focus {
  outline: 3px solid rgba(31,111,235,0.12);
  outline-offset: 2px;
}

/* -------------------------
   Footer small text
   ------------------------- */
.footer-small {
  font-size: .85rem;
  color: #7b8590;
  text-align: center;
  margin-top: 1.25rem;
}
