Build & Run (Eclipse):
1. Import this folder as 'Existing Dynamic Web Project' in Eclipse.
2. Place Java sources under 'Java Resources/src' (the src/ directory here).
3. Place WebContent files under the project's WebContent/ directory.
4. Add MySQL JDBC Driver to project's build path (mysql-connector-java jar).
5. Update DB credentials in DBConnection.java.
6. Right-click project -> Run As -> Run on Server (Tomcat).

Build & Run (Command-line using javac / jar):
- This project is intended to be built with an IDE or Maven; for quick testing, use an IDE.
